# courses.win.playing_cards

./: README.md
.github/: dependabot.yml
PlayingCards/: PlayingCards.sln  PlayingCards.sln.DotSettings  azure-pipelines.yml
PlayingCards/PlayingCards/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Extensions.cs  Logger.cs  PlayingCards.csproj
PlayingCards/PlayingCards.tests/: GameT.cs  GameViewModelT.cs  HandT.cs  PlayerT.cs  PlayingCards.tests.csproj  SomeClassT.cs  Usings.cs
PlayingCards/PlayingCards/Extensions/: CardExtensions.cs  Extensions.cs  GameExtensions.cs  HandExtensions.cs  ProcessedCards.cs
PlayingCards/PlayingCards/Models/: Card.cs  Game.cs  Hand.cs  Outcome.cs  Player.cs
PlayingCards/PlayingCards/Resources/: ResourceDictionary.xaml
PlayingCards/PlayingCards/Resources/ExtendedControls/: ExtendedButton.cs  ExtendedButtonRes.xaml
PlayingCards/PlayingCards/ViewModels/: GameDeckViewModel.cs  GameViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
PlayingCards/PlayingCards/Views/: CardControl.xaml  CardControl.xaml.cs  CardDeckControl.xaml  CardDeckControl.xaml.cs  CreatePlayerControl.xaml  CreatePlayerControl.xaml.cs  GameDeckControl.xaml  GameDeckControl.xaml.cs  GameOptionsControl.xaml  GameOptionsControl.xaml.cs  GameOverViewControl.xaml  GameOverViewControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDeckControl.xaml  PlayerDeckControl.xaml.cs  PlayersDeckControl.xaml  PlayersDeckControl.xaml.cs
